{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@public/*": ["./public/*"],
            "@components/*": ["./src/components/*"],
            "@constants/*": ["./src/constants/*"],
            "@lotties/*": ["./src/lotties/*"],
          "@common/*":["./src/common/*"],
            "@hooks/*": ["./src/hooks/*"],
            "@pages/*": ["./src/pages/*"],
            "@redux/*": ["./src/redux/*"],
            "@routes/*": ["./src/routes/*"],
            "@style/*": ["./src/style/*"],
            "@types/*": ["./src/types/*"],
            "@utils/*": ["./src/utils/*"],
            "@ui/*": ["./src/ui/*"]
        },
        "plugins": [
            {
                "name": "typescript-plugin-css-modules",
                "options": {
                    "postCssOptions": {
                        "useConfig": true
                    }
                }
            }
        ]
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
}
